{
   "name": "name",
   "version": "0.0.0",
   "description": "description",
   "private": true,
   "scripts": {
      "dev": "parcel src/*.html",
      "build": "parcel build src/*.html --out-dir prod"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/tonipse/template_parcel.git"
   },
   "author": "Toni Peise",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/tonipse/template_parcel/issues"
   },
   "homepage": "https://github.com/tonipse/template_parcel#readme",
   "devDependencies": {
      "parcel-bundler": "^1.12.4",
      "sass": "^1.26.5"
   },
   "dependencies": {}
}
